
	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		width:40%;
		margin:10% 30% 0% 30%;
		position: absolute;
		z-index: 101;
		background:#e5e5e5;
		padding: 0em;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		

.popup-wrapper{
	width:100%;
	position: absolute;
	float:left;
	background:#e5e5e5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.popup-top{
	width:100%;
	float:left;
	margin:0em;
	padding:0em;
	background:#f07000;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
}

.popup-top h3{
	float:left;
	padding:5% 0% 0% 5%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#fff;
	font-weight:bold;
}

.popup-top h2{
	text-align:center;
	padding:5% 0% 0% 5%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#fff;
	font-weight:bold;
}
	
.close-reveal-modal{
	float:right;
	padding:4% 4% 4% 0%;
	margin:0em;
	cursor:pointer;
}

.popup-bottom{
	width:96%;
	float:left;
	position:relative;
	padding:0%;
	margin:2%;
}

.pop-bot-top{
	width:100%;
	float:left;
	margin:0% 0% 2% 0%;
}

.pop-ent-no{
	width:61%;
	float:left;
	position:relative;
	display:block;
	background:#fff;
	padding:0.68em 2%;
	margin-right:2%;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid #ccc;
}

.pop-ent-clrall{
	width:32%;
	float:right;
	display:block;
	background:#b5dd2a;
	padding:1em 0;
	margin:0em;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
}

.pop-mid-part{
	float:left;
	width:100%;
}

.pop-mid-part ul{
	list-style:none;
	display:block;
}

.pop-mid-part ul li{
	width:32%;
	float:left;
	display:block;
	text-align:center;
	margin:0% 2% 2% 0%;
}

.pop-mid-part ul li a{
	background:#6189a7;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:1em 0em;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}

.pop-mid-part ul li a:hover{
	background:#ccc;
	padding:0.5em 0em;
	text-align:center;
}

.pop-bot-part{
	float:left;
	width:100%;	
}

.pop-bot-ok{
	float:left;
	width:32%;
	background:#f07000;
	padding:1em 0em;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	text-align:center;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}

.pop-bot-cancel{
	float:right;
	width:32%;
	background:#255477;
	padding:1em 0em;
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
	text-align:center;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
}


/*end popup*/
