/* CSS Document */



*{margin:0; padding:0;}

img {
  max-width: 100%;
  border:none;
}

html, body{
	height:99%;
	background:#101e28;
	margin:0;
	padding:0;
	
}

body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#fff;
}

.main_wrapper{
	width:100%;
	margin:0%;
	padding:0%;
}

.wrapper{
	max-width:100%;
	height:auto;
	margin:0 auto;
	padding:0;
	background:#101e28;
}

.logo_bg{
	width:96%;
	background:url(../images/login_bg.png) repeat top left;
	float:left;
	height:auto;
	margin:2%;
}


.spoon_img{
	text-align:center;
	margin:0.8em 0;
}

.logo_wrap{width:100%; float:left; text-align:center; margin:9px 0%;}

.logo{
	margin:0 auto;
	text-align:center;
}

.logo img{ max-width:100%; text-align:center;}

.line{
	background:url(../images/line_bg.png) repeat-x;
	text-align:center;
	margin:0% 18%;
	padding:0%;
	height:2px;
}

.login_form{
	text-align:center;
	margin:0.5% 34%;
	padding:0em;
}

.login_form p{
	margin:0em 0em 0.5em 0em;
	padding:0em;
}

.login_form p input[type="text"], input[type="password"]{
	width:88%;
	margin:1% 0%;
	text-align:left;
	background:#fff;
	border:1px solid #cccccc;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	padding:15px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.5em;
	color:#93989c;
	font-weight:bold;
}

.login_form p input[type="button"]{
	margin:1% 0%;
	text-align:left;
	border:1px solid #789807;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	padding:12px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.5em;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	background: #b9e812; /* Old browsers */
	background: -moz-linear-gradient(top, #b9e812 0%, #83a40a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b9e812), color-stop(100%,#83a40a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b9e812 0%,#83a40a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b9e812 0%,#83a40a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #b9e812 0%,#83a40a 100%); /* IE10+ */
	background: linear-gradient(to bottom, #b9e812 0%,#83a40a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9e812', endColorstr='#83a40a',GradientType=0 ); /* IE6-8 */
}

.log_footer_logo{
	text-align:center;
	margin:9px 0;
}

/*end login*/

/*main page*/

.home-page-wrapper{
	width:99%;
	margin:0.5% ;
}

.header-wrapper{
	width:100%;
	margin:0%;
	float:left;
	background:#FFF;
	border-top:3px solid #e46c24;
}

.home-logo{
	float:left;
	margin:0.3em;
	padding:0em;
}

.wifi_wrap{float:left; margin:24px 0 0 55%; padding:0; display:block; position:relative;}
.wifi_wrap img{ float:left; position:relative; padding:0; margin:0;}

.back_btn{float:left; position:absolute; display:block; top:15px; left:64%;
}
.back_btn a{float:left; padding:6px 10px; margin:0; display:block; text-decoration:none; border:1px solid #025794; 
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
background: rgba(30,164,226,1);
background: -moz-linear-gradient(top, rgba(30,164,226,1) 0%, rgba(0,118,172,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(30,164,226,1)), color-stop(100%, rgba(0,118,172,1)));
background: -webkit-linear-gradient(top, rgba(30,164,226,1) 0%, rgba(0,118,172,1) 100%);
background: -o-linear-gradient(top, rgba(30,164,226,1) 0%, rgba(0,118,172,1) 100%);
background: -ms-linear-gradient(top, rgba(30,164,226,1) 0%, rgba(0,118,172,1) 100%);
background: linear-gradient(to bottom, rgba(30,164,226,1) 0%, rgba(0,118,172,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ea4e2', endColorstr='#0076ac', GradientType=0 );
}

.back_btn a img{margin:0; float:left; padding:2px 0 0 0; position:relative;}
.back_btn a span{position:relative; float:left; margin:0; padding:9px 0 0 8px; font:bold 1em Arial, Helvetica, sans-serif; color:#fff;}

.header-wrapper p{
	margin:1em 1em;
	padding:0em;
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#101e28;
	font-weight:bold;
}

.clr{
	clear:both;
}

.main-container{
	width:100%;
	float:left;
	display:block;
	margin:0%;
}
.con-center-box{
	height: 100px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	float:left;
	margin-right:0.5%;
}
.con-left-box{
	width:75%;
	float:left;
	margin-right:0.5%;
}

.main-container article p{
	text-align:center;
	margin:0.9em 0em;
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#fff;
	font-weight:bold;
}

.teble-bg{
	width:100%;
	float:left;
	min-height:332px;
	background:#fff;
	overflow: auto;
	overflow-x:hidden;
}

.table-th{
	float:left;
	width:100%;
}

.main-container table{
	border-top: 1px solid #4c89b5;
	border-left: 1px solid #4c89b5;
	font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
}

.main-container table th{
	margin:0em;
	padding:1em 0em;
	text-align:center;
	border-right: 1px solid #4c89b5;
	border-bottom: 1px solid #4c89b5;
	background:#366282;
}

.main-container table td{
	margin:0em;
	padding:0.5em 0em;
	text-align:center;
	border-right: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	color:#333;
}

.right-box{
	float:left;
	width:24.5%;
	margin:2.8em 0% 0% 0% ;
	padding:0em;
}

.right-nav-top{

	background:#e46c24;
	margin:0em;
	padding:1em 0em;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#fff;
	font-weight:bold;
}

.right-nav{
	width:100%;
	float:left;
	display:block;
}

.right-nav ul{
	width:100%;
	float:left;
	list-style:none;
	display:block;
}

.right-nav ul li{
	width:95.5%;
	display:block;
	margin-top:2px;
	padding:1em 2%;
	border:1px solid #2a4c63;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */
}

.right-nav ul li a{
	padding:1em 0em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	color:#fff;
	text-decoration:none
}

.right-nav ul li a:hover{
	padding:1em 0em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	color:#fff;
	text-decoration:none;
}

.right-nav ul li img{
	float:left;
	padding-right:2%
}

/*bottom nav*/

.bot-nav-wrapper{
	margin:0.5% 0 0em 0;
	float:left;
	width:100%;
}

.bot-nav{
	float:left;
	width:100%;
}

.bot-nav ul{
	list-style:none;
	display:block;
}

.bot-nav ul li{
	width:18.9%;
	float:left;
	display:block;
	text-align:center;
}

.bot-nav ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	margin:0em 0.4em 0em 0em;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:0.5em 0em;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
}

.mrg_rgt_none{margin-right:0em !important;}

.bot-nav ul li a:hover{
	padding:0.5em 0em;
	text-align:center;
	background: #0b6521; /* Old browsers */
	background: -moz-linear-gradient(top, #0b6521 0%, #109b32 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b6521), color-stop(100%,#109b32)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0b6521 0%,#109b32 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0b6521 0%,#109b32 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0b6521 0%,#109b32 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0b6521 0%,#109b32 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b6521', endColorstr='#109b32',GradientType=0 ); /* IE6-8 */
}

.bot-nav ul li span{
	width:100%;
	height:1.6em;
	text-align:center;
	display:block;
	margin:0em;
	padding:0.2em 0em 0em 0em;
}

/*pop up*/

	.reveal-modal-bg { 
		position: fixed; 
		height: 100%;
		width: 100%;
		background: #000;
		background: rgba(0,0,0,.8);
		z-index: 100;
		display: none;
		top: 0;
		left: 0; 
		}
	
	.reveal-modal {
		visibility: hidden;
		width:40%;
		margin:18% 30% 0% 30%;
		position: absolute;
		z-index: 101;
		background:#e5e5e5;
		padding: 0em;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
		}
		

.popup-wrapper{
	width:100%;
	position: absolute;
	float:left;
	background:#e5e5e5;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.popup-top{
	width:100%;
	float:left;
	margin:0em;
	padding:0em;
	background:#f07000;
	border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
}

.popup-top h3{
	float:left;
	padding:5% 0% 0% 5%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	color:#fff;
	font-weight:bold;
}

.popup-top h2{
	text-align:center;
	padding:3% 0% 3% 0%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.5em;
	color:#fff;
	font-weight:bold;
}
	
.close-reveal-modal{
	float:right;
	padding:4% 4% 4% 0%;
	margin:0em;
	cursor:pointer;
}

.close-reveal-modal2{
	float:right;
	padding:4% 4% 4% 0%;
	margin:0em;
	cursor:pointer;
}

.popup-bottom{
	width:96%;
	float:left;
	position:relative;
	padding:0%;
	margin:2%;
}

.popup-bottom input[type="password"], form input[type="text"] {
    border: 1px solid #d1d1d1;
    border-radius: 5px;
    color: #565656;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.3em 2% 1.3em 13%;
    width: 80.5%;
	margin:3% 2% 0% 2%;
	background-color:#fff;
}

.table_icon{
	background: url(../images/table_icon.png) no-repeat 3%;
}

.guest_icon{
	background:url(../images/guest_icon.png) no-repeat 3%;
}

.popup-bottom input[type="button"]{
    float:right;
	margin:3% 2%;
    border-radius: 4px;
	border:1px solid #0b4f81;
    color: #FFFFFF;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
    padding: 1em 5%;
	cursor:pointer;
    text-decoration: none;
	background: #2278b7; /* Old browsers */
	background: -moz-linear-gradient(top, #2278b7 0%, #095c99 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2278b7), color-stop(100%,#095c99)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2278b7 0%,#095c99 100%); /* Chrome10+,Safari5.1+ */


	background: -o-linear-gradient(top, #2278b7 0%,#095c99 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2278b7 0%,#095c99 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2278b7 0%,#095c99 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2278b7', endColorstr='#095c99',GradientType=0 ); /* IE6-8 */
}


.reveal-modal-1 {
		visibility: hidden;
		width:40%;
		margin:7% 30% 0% 30%;
		position: absolute;
		z-index: 101;
		background:#e5e5e5;
		padding: 0em;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);
}
		

.pop-top-list{
	background:#fff;
	padding:10px;
	margin:0 0 10px 0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid #cdcdcd;
}

.pop-top-list ul{
	list-style:none;
	width:100%;
	margin:0;
	padding:0;
}

.pop-top-list ul li{
	display:block;
	border-bottom:1px solid #d9d9d9;
	margin:0;
	padding:10px;
	color:#233247;
	font:normal 0.9em Arial, Helvetica, sans-serif;
}
.pop-top-list ul li:hover{
	display:block;
	background:#f07000;
	border-bottom:1px solid #d9d9d9;
	margin:0;
	padding:10px;
	color:#fff;
	font:normal 0.9em Arial, Helvetica, sans-serif;
}

.pop-add-canc{
	float:left;
	width:100%;
}

.pop-add-button{
    float:left;
	margin:2% 2% 0 0;
    border-radius: 4px;
	border:1px solid #0b4f81;
    color: #FFFFFF;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
    padding: 0.7em 3%;
	cursor:pointer;
    text-decoration: none;
	background: #2278b7; /* Old browsers */
	background: -moz-linear-gradient(top, #2278b7 0%, #095c99 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2278b7), color-stop(100%,#095c99)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2278b7 0%,#095c99 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2278b7 0%,#095c99 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2278b7 0%,#095c99 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2278b7 0%,#095c99 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2278b7', endColorstr='#095c99',GradientType=0 ); /* IE6-8 */
}

.pop-canc-button{
    float:left;
	margin:2% 2% 0 0;
    border-radius: 4px;
	border:1px solid #da6703;
    color: #FFFFFF;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: bold;
    padding: 0.7em 3%;
	cursor:pointer;
    text-decoration: none;
	background: rgba(248,138,41,1);
background: -moz-linear-gradient(top, rgba(248,138,41,1) 0%, rgba(240,112,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,138,41,1)), color-stop(100%, rgba(240,112,0,1)));
background: -webkit-linear-gradient(top, rgba(248,138,41,1) 0%, rgba(240,112,0,1) 100%);
background: -o-linear-gradient(top, rgba(248,138,41,1) 0%, rgba(240,112,0,1) 100%);
background: -ms-linear-gradient(top, rgba(248,138,41,1) 0%, rgba(240,112,0,1) 100%);
background: linear-gradient(to bottom, rgba(248,138,41,1) 0%, rgba(240,112,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f88a29', endColorstr='#f07000', GradientType=0 );
}

.pop-discription{
	background:#fff;
	padding:10px;
	margin:0;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid #cdcdcd;
}

.pop-discription p{
	text-align:justify;
	color:#666;
	font:normal 0.9em Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
.pop-discription input[type="text"]{
	float:left;
	border: 1px solid #b7b7b7;
    border-radius: 0px;
    color: #565656;
    display: block;
    font:normal 0.9em Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 79%;
	margin:2% 2% 0 0 !important;
	background-color:#fff;
}
/*end popup*/
/*end home page*/

/*loading page popup */
.loading-page-popup{
	width:70%;
	position: absolute;
	background:#fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin:0 0 0 15%;
}

.loading-page-popup h2{
	text-align:center;
	padding:3% 0% 0% 0%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	color:#000;
	font-weight:bold;
}

.loading-page-popup h3{
	text-align:center;
	padding:3% 0% 3% 0%;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.1em;
	color:#000;
	font-weight:bold;
}

/*start take away page*/
/*start take away left box*/

.take-main-container{width:100%; float:left; display:block; margin:0.5% 0% 0% 0%;}

.take-left-box{width:18%; float:left; margin-right:0.5%;}
.take-left-heading{ width:100%; background:#d12205; margin-bottom:0.5%;}
.take-left-heading h3{padding:1em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}

.take-left-nav{float:left; width:100%; margin:0%; padding:0%;}
.take-left-nav ul{ width:100%; list-style:none; float:left;}
.take-left-nav ul a{text-decoration:none; color:#fff;}
.take-left-nav ul li{
	float:left;
	width:91%;
	display:block;
	margin-bottom:1px;
	padding:0.6em 4%;
	border:1px solid #e85700;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.9em;
	color:#fff;
	line-height:3em;
	text-decoration:none;
	background: #d9570a; /* Old browsers */
	background: -moz-linear-gradient(top, #d9570a 0%, #e46c24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9570a), color-stop(100%,#e46c24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d9570a 0%,#e46c24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9570a', endColorstr='#e46c24',GradientType=0 ); /* IE6-8 */
	}
.take-left-nav ul li a{
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none
	}	
.take-left-nav ul li a:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
.take-left-nav ul li img{ float:left; padding:2% 5% 0% 0%;}

.left-box-bot{width:18%; float:left; position:absolute; bottom:0.5em;}
.left-box-prev-next{float:left; width:100%; }
.left-box-prev-next ul{float:left; width:100%; list-style:none;}
.left-box-prev-next ul li{
	float:left;
	width:40%;
	display:block;
	margin-top:1px;
	padding:0% 4%;
	border:1px solid #3a6d91;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	line-height:3em;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}
.left-box-prev-next ul li img{ float:left; padding:9% 2% 0% 0%;}

/*end take away left box*/

/*start take-away top midle box*/z
.take-mid-container{float:left; width:60%; position:relative;}
.mid-cont-top{ float:left; width:100%; position:relative;}
.mid-cont-top-header{ margin:0%; background:#CCC; width:100%; padding:0;}
.mid-cont-top-header h3{ padding:1em 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:bold; color:#101e28; text-align:center;}

.mid-con-top-nav{float:left; margin:0%; padding:0%; width:100%; position:relative;}
.mid-con-top-nav ul{ width:100%; float:left; list-style:none; padding:0; margin:0;}
.mid-con-top-nav ul a{ text-decoration:none;}
.mid-con-top-nav ul li{ float:left; width:33%; margin-right:0.5%;}
.mid-con-top-nav ul li ul{ float:left; width:100%; margin:0%;}
.mid-con-top-nav ul li ul li{ 
	width:91.2%;
	height:38px;
	display:block;
	margin-top:1px;
	padding:0em 4%;
	border:1px solid #4d9fdb;
	background: #458fc5; /* Old browsers */
	background: -moz-linear-gradient(top, #458fc5 0%, #3a7cab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#458fc5), color-stop(100%,#3a7cab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* IE10+ */
	background: linear-gradient(to bottom, #458fc5 0%,#3a7cab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458fc5', endColorstr='#3a7cab',GradientType=0 ); /* IE6-8 */
	}
.mid-con-top-nav ul li ul li span{ float:left; position:relative; width:10%; padding:0.5em 3% 0% 0%;} 
.mid-con-top-nav ul li ul li span img{float:left; position:relative;}

.mid-con-top-nav ul li ul li p{ float:left; position:relative; width:87%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; color:#fff; text-decoration:none; padding:1.02em 0%;}

.mid-con-bottom{float:left; position:relative; width:100%; margin-right:0.5%; margin-bottom:0.5%;}
.mid-con-discription{ width:96%; float:left; background:#fff; padding:0.5em 2%; margin:0.1em 0% 0.5% 0%; height:45px;}
.mid-con-discription h4{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#333; font-weight:bold;}

.main-prev-next{float:left; width:100%; position:relative;}
.main-prev-next ul{float:left; width:100%; list-style:none; display:block; margin-bottom:0.5%;}
.main-prev-next ul li{float:left; width:33%; position:relative; margin-right:0.5%; padding:0.8em 0% 0.6em 0%;
	/*border:1px solid #2a4c63;*/
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}

.main-prev-next ul li div{width:34%; margin:0 auto; height:auto;}
.main-prev-next ul li span{float:left; margin:0%; padding-right:5%;}
.main-prev-next ul li p{ margin:0%; float:left; padding:0.27em 5% 0 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.green-buttons{float:left; width:100%; position:relative;}
.green-buttons ul{list-style:none;display:block;}
.mrgn-btm{
	margin-bottom:none;
	}
.green-buttons ul li{
	width:33%;
	float:left;
	display:block;
	text-align:center;
	margin:0em 0.5% 0.5% 0em;
}

.green-buttons ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:0.22em 0em;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
	}
.green-buttons ul li span{
	width:100%;
	height:1.6em;
	text-align:center;
	display:block;
	margin:0em;
	padding:0.2em 0em 0em 0em;}
.green-buttons ul li p{float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}	

/*end top middile box*/

.take-right-box{float:right; width:21%; position:relative;}
.take-right-heading{ width:100%; background:#d12205; margin-bottom:0.5%;}
.take-right-heading h3{padding:1em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}
.take-right-table{ float:left; position:relative; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table td{ margin:0%; padding:0.5em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333; font-size:0.9em;}

/*.take-right-table2{ float:left; position:relative; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table td2{ margin:0%; padding:0.5em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333; font-size:0.9em; text-align:center;}*/

.take-right-table1 table{ float:right; margin-top:10px;  position:relative; margin-bottom:0%; padding:0%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table1 td{ margin:0%; padding:0.5em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333; font-size:0.9em;}

.take-right-fields{float:left; width:100%; position:relative; margin:1% 0%;}
.take-right-fields ul{float:left; width:100%; list-style:none;}
.take-right-fields ul li{float:left; width:100%; display:block; margin-bottom:1%;}
.take-right-fields ul li p{float:left; width:22%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 5% 0% 0%; margin:0%;}
.take-right-fields ul li span{float:left; width:68%;}
.take-right-fields input[type="text"]{ width:100%; padding:0.2em 3%; margin:0%; background:#fff; border:1px solid #ccc;}

.discount{float:left; width:27%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}
.field{float:left; width:21.7%;}
.vat{float:left; width:24%; margin-left:3%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}

.take-right-bottom{float:left; width:100%; position:relative;}
.take-right-bottom ul{float:left; width:100%; list-style:none;}
.take-right-bottom ul li{float:left; width:100%; display:block; margin-bottom:1px;}

.three-colms{ float:left; width:100%;}
.three-colms ul{ float:left; list-style:none;}
.three-colms ul li{ float:left; width:33%; margin-right:0.5%; padding:0.5em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.top-two-colms{ float:left; width:100%;}
.top-two-colms ul{ float:left; list-style:none;}
.top-two-colms ul li{ float:left; width:66.5%; margin-right:0.5%; background:#ccc; padding:0.3em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}
.down-arrow-padding{margin-right:0 !important; width:33% !important; padding:0.95em 0 !important;}


.bottom-two-colms{ float:left; width:100%;}
.bottom-two-colms ul{ float:left; list-style:none;}
.bottom-two-colms ul li{ float:left; width:49.75%; margin-right:0.5%; background:#ccc; padding:0.3em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

/*@media (min-width: 1281px) and (max-width: 1344px)*/
@media screen and (max-width: 1344px)
{
.take-main-container{width:100%; float:left; display:block; margin:0.5% 0% 0% 0%;}

.take-left-box{width:16%; float:left; margin-right:0.5%;}
.take-left-heading{ width:100%; background:#d12205; margin-bottom:0.5%;}
.take-left-heading h3{padding:1em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}

.take-left-nav{float:left; width:100%; margin:0%; padding:0%;}
.take-left-nav ul{ width:100%; list-style:none; float:left;}
.take-left-nav ul a{text-decoration:none; color:#fff;}
.take-left-nav ul li{
	float:left;
	width:90.5%;
	display:block;
	margin-bottom:1px;
	padding:0.5em 4%;
	border:1px solid #e85700;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.9em;
	color:#fff;
	line-height:3em;
	text-decoration:none;
	background: #d9570a; /* Old browsers */
	background: -moz-linear-gradient(top, #d9570a 0%, #e46c24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9570a), color-stop(100%,#e46c24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d9570a 0%,#e46c24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9570a', endColorstr='#e46c24',GradientType=0 ); /* IE6-8 */
	}
.take-left-nav ul li a{
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none
	}	
.take-left-nav ul li a:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
.take-left-nav ul li img{ float:left; padding:2% 5% 0% 0%;}

.left-box-bot{width:16%; float:left; position:absolute; /*bottom:0.5em;*/}
.left-box-prev-next{float:left; width:100%; }
.left-box-prev-next ul{float:left; width:100%; list-style:none;}
.left-box-prev-next ul li{
	float:left;
	width:40%;
	display:block;
	margin-right:1px;
	padding:0% 4%;
	border:1px solid #3a6d91;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	line-height:3em;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}
.left-box-prev-next ul li img{ float:left; padding:12% 2% 0% 0%;}

/*end take away left box*/

/*start take-away top midle box*/
.take-mid-container{float:left; width:60%; position:relative; margin-right:0.5%;}
.mid-cont-top{ float:left; width:100%; position:relative;}
.mid-cont-top-header{ margin:0%; background:#CCC; width:100%; padding:0;}
.mid-cont-top-header h3{ padding:1em 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:bold; color:#101e28; text-align:center;}

.mid-con-top-nav{float:left; margin:0%; padding:0%; width:100%; position:relative; min-height:285px; max-height:285px; overflow-y:scroll;}
.mid-con-top-nav ul{ width:100%; float:left; list-style:none;}
.mid-con-top-nav ul a{ text-decoration:none;}
.mid-con-top-nav ul li{ float:left; width:29.98%; margin-right:0;
	vertical-align:middle;
	height:54px;
	display:block;
	margin-top:1px;
	padding:0em 1.5%;
	border:1px solid #4d9fdb;
	background: #458fc5; /* Old browsers */
	background: -moz-linear-gradient(top, #458fc5 0%, #3a7cab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#458fc5), color-stop(100%,#3a7cab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* IE10+ */
	background: linear-gradient(to bottom, #458fc5 0%,#3a7cab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458fc5', endColorstr='#3a7cab',GradientType=0 )
	}
.mid-con-top-nav ul li div{float:left; width:100%;}
.mid-con-top-nav ul li span{ float:left; width:10%; position:relative; padding:0.5em 0%;} 
.mid-con-top-nav ul li span img{float:left; position:relative;}

.mid-con-top-nav ul li p{float:left; display:inline-block; padding:0.5em 0; height:54px; width:86%; vertical-align: middle;}
.mid-con-top-nav ul li p i{float:left; display:inline-block; width:100%; font-style:normal; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; color:#fff; text-decoration:none; padding:0; margin:0;}



.mid-con-bottom{float:left; position:relative; width:100%; margin-right:0.5%; margin-bottom:0.5%;}
.mid-con-discription{ width:96%; float:left; background:#fff; padding:0.5em 2%; margin:0.5% 0% 0.5% 0%; height:44px;}
.mid-con-discription h4{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#333; font-weight:bold;}

.main-prev-next{float:left; width:100%; position:relative;}
.main-prev-next ul{float:left; width:100%; list-style:none; display:block; margin-bottom:0.5%;}
.margin-right-none{margin-right:0 !important;}
.main-prev-next ul li{float:left; width:33%; position:relative; margin-right:0.5%; padding:0.8em 0% 0.6em 0%;
	/*border:1px solid #2a4c63;*/
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	text-align:center;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}

.main-prev-next ul li div{width:34%; margin:0 auto; height:auto;}
.main-prev-next ul li span{float:left; margin:0%; padding-right:5%;}
.main-prev-next ul li p{ margin:0%; float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.green-buttons{float:left; width:100%; position:relative;}
.green-buttons ul{list-style:none;display:block;}
.margn-btm-none{
	margin-bottom:0% !important;
}
.green-buttons ul li{
	width:33%;
	float:left;
	display:block;
	text-align:center;
	margin:0em 0.5% 0.5% 0em;
}

.green-buttons ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:0.22em 0em;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
	}
.green-buttons ul li span{
	width:100%;
	height:1.6em;
	text-align:center;
	display:block;
	margin:0em;
	padding:0.2em 0em 0em 0em;}
.green-buttons ul li p{float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}	

/*end top middile box*/

.take-right-box{float:right; width:23%; position:relative;}
.take-right-heading{ width:100%; background:#d12205; margin-bottom:0.5%;}
.take-right-heading h3{padding:1em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}
.take-right-table{ float:left; min-height:260px; max-height:260px; overflow-y:scroll; position:relative; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
/*::-webkit-scrollbar { 
display: none;}*/
.take-right-table td{ margin:0%; padding:0.6em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333;}

.take-right-fields{float:left; width:100%; position:relative; margin:0.5% 0%;}
.take-right-fields ul{float:left; width:100%; list-style:none;}
.take-right-fields ul li{float:left; width:100%; display:block; margin-bottom:1%;}
.take-right-fields ul li p{float:left; width:20%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 5% 0% 0%; margin:0%;}
.take-right-fields ul li span{float:left; width:70%;}
.take-right-fields input[type="text"]{ width:100%; padding:0.2em 3%; margin:0%; background:#fff; border:1px solid #ccc; font-family:Arial, Helvetica, sans-serif; font-size:0.9em;}

.discount{float:left; width:25%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}
.field{float:left; width:22.8%;}
.vat{float:left; width:24%; margin-left:3%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}

.take-right-bottom{float:left; width:100%; position:relative; margin:0; padding:0;}
.take-right-bottom ul{float:left; width:100%; list-style:none; margin:0; padding:0;}
.take-right-bottom ul li{float:left; width:100%; display:block; margin-bottom:0.5px;}

.three-colms{ float:left; width:100%; margin:0; padding:0;}
.three-colms ul{ float:left; list-style:none; margin:0; padding:0;}
.three-colms ul li{ float:left; width:33%; cursor:pointer; margin-right:1px; padding:0.46em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.top-two-colms{ float:left; width:100%;}
.top-two-colms ul{ float:left; list-style:none;}
.top-two-colms ul li{ float:left; width:66.5%; cursor:pointer; margin-right:0.5%; background:#ccc; padding:0.3em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}
.down-arrow-padding{margin-right:0 !important; width:33% !important; padding:0.95em 0 !important;}


.bottom-two-colms{ float:left; width:100%;}
.padding-top-bottom{padding:0.4em 0 !important;}
.bottom-two-colms ul{ float:left; list-style:none;}
.bottom-two-colms ul li{ float:left; width:49.75%; cursor:pointer; margin-right:0.5%; background:#ccc; padding:0.4em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}
}

@media screen and (max-width: 1280px)
{

.take-main-container{width:100%; float:left; display:block; margin:0.5% 0% 0% 0%;}

.take-left-box{width:14%; float:left; margin-right:0.5%;}
.take-left-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-left-heading h3{padding:1.2em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}

.take-left-nav{float:left; width:99%; margin:0%; padding:0%;}
.take-left-nav ul{ width:100%; list-style:none; float:left;}
.take-left-nav ul a{text-decoration:none; color:#fff;}
.take-left-nav ul li{
	float:left;
	width:92%;
	display:block;
	margin-bottom:1px;
	padding:0.7em 4%;
	border:1px solid #e85700;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.9em;
	color:#fff;
	line-height:3em;
	text-decoration:none;
	background: #d9570a; /* Old browsers */
	background: -moz-linear-gradient(top, #d9570a 0%, #e46c24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9570a), color-stop(100%,#e46c24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d9570a 0%,#e46c24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9570a', endColorstr='#e46c24',GradientType=0 ); /* IE6-8 */
	}
.take-left-nav ul li a{
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none
	}	
.take-left-nav ul li a:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
.take-left-nav ul li img{ float:left; padding:2% 5% 0% 0%;}

.left-box-bot{width:18%; float:left; position:absolute; bottom:0.3em;}
.left-box-prev-next{float:left; width:100%; }
.left-box-prev-next ul{float:left; width:100%; list-style:none;}
.left-box-prev-next ul li{
	float:left;
	width:47.3%;
	display:block;
	margin-right:1px;
	padding:0%;
	border:1px solid #3a6d91;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	line-height:2em;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}
.left-box-prev-next ul li img{ float:left; padding:9% 25% 0% 25%;}

/*end take away left box*/

/*start take-away top midle box*/
.take-mid-container{float:left; width:60%; position:relative; margin-right:0.5%;}
.mid-cont-top{ float:left; width:100%; position:relative;}
.mid-cont-top-header{ margin:0%; background:#F00; width:100%; padding:0;}
.mid-cont-top-header h3{ padding:1.2em 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:bold; color:#101e28; text-align:center;}

.mid-con-top-nav{float:left; margin:0%; padding:0%; width:100%; position:relative; min-height:337px; max-height:337px; overflow-y:scroll; overflow:none;}
.mid-con-top-nav ul{ width:100%; float:left; list-style:none; margin:0; padding:0; position:relative; overflow:hidden;}
.mid-con-top-nav ul a{ text-decoration:none;}
.mid-con-top-nav ul li{ float:left; width:28.9%; margin-right:1px;
	height:53.4px;
	display:block;
	margin-top:1px;
	padding:0em 2%;
	border:1px solid #4d9fdb;
	background: #458fc5; /* Old browsers */
	background: -moz-linear-gradient(top, #458fc5 0%, #3a7cab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#458fc5), color-stop(100%,#3a7cab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* IE10+ */
	background: linear-gradient(to bottom, #458fc5 0%,#3a7cab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458fc5', endColorstr='#3a7cab',GradientType=0 ); /* IE6-8 */
}
.mid-con-top-nav ul li div{ float:left; width:100%; margin:0; padding:0.1em 0 0 0; display: table-cell;}
.mid-con-top-mrgn{margin-top:0em !important;}
.mid-con-top-nav ul li span{ float:left; position:relative; width:10%; padding:6% 4% 0% 0%;}
.mid-con-span-mrgn-top{ margin-top:0.9em !important;}
.mid-con-top-nav ul li span img{float:left; position:relative;}

.mid-con-top-nav ul li ul li p{ float:left; position:relative; width:87%; text-decoration:none; padding:0.6em 0% 0% 0%;}
.mid-con-top-nav ul li p{float:left; display:inline-block; padding:0.4em 0;}
.mid-con-top-nav ul li p i{float:left; display:inline-block; width:100%; font-style:normal; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; color:#fff; text-decoration:none; padding:0; margin:0;}

.mid-con-bottom{float:left; position:relative; width:100%; margin-right:0.5%; margin-bottom:0.5%;}
.mid-con-discription{ width:96%; float:left; background:#fff; padding:1em 2%; margin:0.1em 0% 0.5% 0%; height:74px;}
.mid-con-discription h4{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#333; font-weight:bold;}

.main-prev-next{float:left; width:100%; position:relative;}
.main-prev-next ul{float:left; width:100%; list-style:none; display:block; margin-bottom:0.5%;}
.main-prev-next ul li{float:left; width:33%; position:relative; margin-right:0.5%; padding:0.8em 0% 0.6em 0%;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;}

.main-prev-next ul li div{width:25%; margin:0 auto; height:auto;}
.main-prev-next ul li span{ width:100%; text-align:center; margin:0%; padding:0%;}
.main-prev-next ul li p{width:100%; margin:0%; text-align:center; padding:0.27em 0% 0% 0%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.green-buttons{float:left; width:100%; position:relative;}
.green-buttons ul{list-style:none;display:block;}
.green-buttons ul li{
	width:33%;
	float:left;
	display:block;
	text-align:center;
	margin:0em 0.5% 0.5% 0em;
}

.green-buttons ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:1em 0em !important;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
	}
	
.green-buttons_ul_li_a{padding:0.6em 0% 1.8em 0% !important;}
	
.green-buttons ul li span{
	width:100%;
	/*height:1.4em;*/
	font-weight:normal;
	text-align:center;
	display:block;
	margin:0em;
	padding:0em 0em 0.3em 0em;}
.green-buttons ul li p{float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}	

/*end top middile box*/

.take-right-box{float:right; width:25%; position:relative;}
.take-right-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-right-heading h3{padding:1.2em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}
.take-right-table{ float:left; position:relative; min-height:272px; max-height:272px; overflow-y:scroll; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table td{ margin:0%; padding:0.2em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333;}

.take-right-fields{float:left; width:100%; position:relative; margin:0.4% 0%;}
.take-right-fields-left{ float:left; width:66%; position:relative;}
.take-right-fields-left ul{float:left; width:100%; list-style:none;}
.take-right-fields-left ul li{float:left; width:100%; display:block; margin-bottom:0%;}
.take-right-fields-left ul li p{float:left; width:35.5%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 0% 0% 0%; margin:0%;}
.take-right-fields-left ul li span{float:left; width:58%;}
.take-right-fields-left input[type="text"]{ width:99%; padding:0.2em 3%; margin:0%; background:#fff; border:1px solid #ccc; font-size:0.9em; font-family:Arial, Helvetica, sans-serif;}

/*.take-right-fields ul{float:left; width:100%; list-style:none;}
.take-right-fields ul li{float:left; width:100%; display:block; margin-bottom:0%;}
.take-right-fields ul li p{float:left; width:25.5%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 0% 0% 0%; margin:0%;}
.take-right-fields ul li span{float:left; width:70%;}
.take-right-fields input[type="text"]{ width:99%; padding:0.5em 3%; margin:0%; background:#fff; border:1px solid #ccc; font-size:0.9em; font-family:Arial, Helvetica, sans-serif;}*/

.discount{float:left; width:35.5%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}
.field{float:left; width:58%; margin-bottom:1px;}
.vat{float:left; width:35.5%; margin-left:0%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}

.take-right-fields-arrow{ display:block; float:left; width:33.7%; position:relative;}
.take-right-fields-arrow ul{ width:100%; display:block; float:left; list-style:none;}
.take-right-fields-arrow ul li{float:left; width:100%; cursor:pointer; margin-right:0; margin-bottom:3px; vertical-align:middile; padding:1.4em 0px 1.5em 0px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.take-right-bottom{float:left; width:100%; position:relative;}
.take-right-bottom ul{float:left; width:100%; list-style:none;}
.take-right-bottom ul li{float:left; width:100%; display:block; margin-bottom:0.5px;}

.three-colms{ float:left; width:100%;}
.three-colms ul{ float:left; list-style:none;}
.three-colms ul li{ float:left; width:49.6%; cursor:pointer; margin-right:1px; padding:1em 0 0.9em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.top-two-colms{ float:left; width:100%;}
.top-two-colms ul{ float:left; list-style:none;}
.top-two-colms ul li{ float:left; width:99.5%; cursor:pointer; margin-right:1px; background:#ccc; padding:1em 0 0.8em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */
}
.top-two-col_del_widt{width:66.5%;}
.top-two-colms ul li div{ margin:0 auto; width:60%; padding-top:0.3em 0;}
.top-two-colms ul li span{ float:left; width:20px; padding:0; margin:0;}
.top-two-colms ul li p{ float:left; padding:0.28em 0 0 0; margin:0; font-size:0.8em;}
.down-arrow-padding{margin-right:0 !important; width:32.7% !important; padding:1em 0 0.8em 0 !important;}

.bottom-two-colms{ float:left; width:100%;}
.padding-top-bottom{padding:0.4em 0 !important;}
.bottom-two-colms ul{ float:left; list-style:none;}
.bottom-two-colms ul li{ float:left; width:49.55%; cursor:pointer; margin-right:1px; background:#ccc; padding:1em 0 1em 0 !important; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.bottom-two-colms ul li div{ margin:0 auto; width:100%; display:table; text-align:center;}
.bottom-two-colms ul li span{ vertical-align:middle; display: table-cell; float:left; width:30%;} 
.bottom-two-colms ul li p{ vertical-align:middle; display: table-cell; float:left; padding-top:0.2em;}

}

@media screen and (max-width: 1024px)
{

.take-main-container{width:100%; float:left; display:block; margin:0.5% 0% 0% 0%;}

.take-left-box{width:14%; float:left; margin-right:0.5%;}
.take-left-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-left-heading h3{padding:0.7em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}

.take-left-nav{float:left; width:100%; margin:0%; padding:0; max-height: 280px;min-height: 280px; overflow-y: auto;}
.take-left-nav ul{ width:100%; list-style:none; float:left;}
.take-left-nav ul a{text-decoration:none; color:#fff;}
.take-left-nav ul li{
	float:left;
	width:100%;
	display:block;
	margin-bottom: 1px;
	padding: 0% 0%;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 0.9em;
	color:#fff;
	line-height: 2em;
	text-decoration:none;
	background: #d9570a; /* Old browsers */
	background: -moz-linear-gradient(top, #d9570a 0%, #e46c24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9570a), color-stop(100%,#e46c24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d9570a 0%,#e46c24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9570a', endColorstr='#e46c24',GradientType=0 ); /* IE6-8 */
	}
.take-left-nav ul li a{
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none
	}	
.take-left-nav ul li a:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
.take-left-nav ul li img{ float:left; padding:0 5% 0% 0%; max-width:40px; max-height:40px;}

.left-box-bot{width:18%; float:left; position:absolute; bottom:0.3em;}
.left-box-prev-next{float:left; width:100%; }
.left-box-prev-next ul{float:left; width:100%; list-style:none;}
.left-box-prev-next ul li{
	float:left;
	width:47.3%;
	display:block;

	margin-right:1px;
	padding:0%;
	border:1px solid #3a6d91;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	line-height:2em;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}
.left-box-prev-next ul li img{ float:left; padding:9% 25% 0% 25%;}

/*end take away left box*/

/*start take-away top midle box*/
.take-mid-container{float:left; width:60%; position:relative; margin-right:0.5%;}
.mid-cont-top{ float:left; width:100%; position:relative;}
.mid-cont-top-header{ margin:0%; background:#366282; width:100%; padding:0;}
.mid-cont-top-header h3{ padding:0.7em 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:bold; color:#fff; text-align:center;}

.mid-con-top-nav{float:left; margin:0%; padding:0%; width:100%; position:relative; min-height:278px; max-height:278px; overflow-y:scroll;}
.mid-con-top-nav ul{ width:100%; float:left; list-style:none; margin:0; padding:0;}
.mid-con-top-nav ul a{ text-decoration:none;}
.mid-con-top-nav ul li{ float:left; width:30.81%; margin-right:1px;
	height:43.4px;
	display:block;
	margin-top:1px;
	padding:0em 1%;
	border:1px solid #4d9fdb;
	background: #458fc5; /* Old browsers */
	background: -moz-linear-gradient(top, #458fc5 0%, #3a7cab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#458fc5), color-stop(100%,#3a7cab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* IE10+ */
	background: linear-gradient(to bottom, #458fc5 0%,#3a7cab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458fc5', endColorstr='#3a7cab',GradientType=0 ); /* IE6-8 */
}
.mid-con-top-nav ul li div{ float:left; width:100%; margin:0; padding:0.1em 0 0 0; display: table-cell; height:43.4px;}
.mid-con-top-mrgn{margin-top:0em !important;}
.mid-con-top-nav ul li span{ float:left; position:relative; width:21%; padding:0% 4% 0% 0%;}
.mid-con-span-mrgn-top{ margin-top:0.9em !important;}
.mid-con-top-nav ul li span img{float:left; position:relative; max-width:40px; max-height:40px;}

.mid-con-top-nav ul li ul li p{ float:left; position:relative; width:87%; text-decoration:none; padding:0.6em 0% 0% 0%;}
.mid-con-top-nav ul li p{float:left; display:inline-block; padding:0 0; height:43.4px; width:75%;}
.mid-con-top-nav ul li p i{float:left; display:inline-block; width:100%; font-style:normal; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; color:#fff; text-decoration:none; padding:0; margin:0;}

.mid-con-bottom{float:left; position:relative; width:100%; margin-right:0.5%; margin-bottom:0.5%;}
.mid-con-discription{ width:96%; float:left; background:#fff; padding:0.5em 2%; margin:0.1em 0% 0.5% 0%; height:36px;}
.mid-con-discription h4{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#333; font-weight:bold;}

.main-prev-next{float:left; width:100%; position:relative;}
.main-prev-next ul{float:left; width:100%; list-style:none; display:block; margin-bottom:0.5%;}
.main-prev-next ul li{float:left; width:33%; position:relative; margin-right:0.5%; padding:0.8em 0% 0.6em 0%;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;}

.main-prev-next ul li div{width:25%; margin:0 auto; height:auto;}
.main-prev-next ul li span{ width:100%; text-align:center; margin:0%; padding:0%;}
.main-prev-next ul li p{width:100%; margin:0%; text-align:center; padding:0.27em 0% 0% 0%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.green-buttons{float:left; width:100%; position:relative;}
.green-buttons ul{list-style:none;display:block;}
.green-buttons ul li{
	width:33%;
	float:left;
	display:block;
	text-align:center;
	margin:0em 0.5% 0.5% 0em;
}

.green-buttons ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:0.4em 0em !important;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
	}
	
.green-buttons_ul_li_a{padding:0.6em 0% 1.8em 0% !important;}
	
.green-buttons ul li span{
	width:100%;
	/*height:1.4em;*/
	font-weight:normal;
	text-align:center;
	display:block;
	margin:0em;
	padding:0em 0em 0em 0em;}
.green-buttons ul li p{float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.grn-btn-pdng{padding:0.8em 0 !important;}	

/*end top middile box*/

.take-right-box{float:right; width:25%; position:relative;}
.take-right-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-right-heading h3{padding:0.15em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}
.take-right-table{ float:left; position:relative; min-height:195px; max-height:195px; overflow-y:scroll; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table td{ margin:0%; padding:0.58em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333;}

.take-right-table2{ float:left; position:relative; min-height:193px; max-height:400px; overflow-y:scroll; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table2 td{ margin:0%; padding:0.58em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333; text-align:center;}
.tr_bold{font-weight:bold;}
.orange_bold{font-weight:bold; color:#f07000 !important;}

.take-right-table3 table{ float:right; position:relative; overflow-y:scroll; margin-top:10px; margin-bottom:10px; padding:0%; width:54.5%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table3 td{ margin:0%; padding:0.58em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333; text-align:center;}

.tr_bold{font-weight:bold;

.take-right-fields{float:left; width:100%; position:relative; margin:1% 0%;}
.take-right-fields-left{ float:left; width:66%; position:relative;}
.take-right-fields-left ul{float:left; width:100%; list-style:none;}
.take-right-fields-left ul li{float:left; width:100%; display:block; margin-bottom:0%;}
.take-right-fields-left ul li p{float:left; width:35.5%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 0% 0% 0%; margin:0%;}
.take-right-fields-left ul li span{float:left; width:58%;}
.take-right-fields-left input[type="text"]{ width:99%; padding:0.2em 3%; margin:0%; background:#fff; border:1px solid #ccc; font-size:0.9em; font-family:Arial, Helvetica, sans-serif;}

.discount{float:left; width:35.5%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}
.field{float:left; width:58%; margin-bottom:1px;}
.vat{float:left; width:35.5%; margin-left:0%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}

.take-right-fields-arrow{ display:block; float:left; width:33.7%; position:relative;}
.take-right-fields-arrow ul{ width:100%; display:block; float:left; list-style:none;}
.take-right-fields-arrow ul li{float:left; width:100%; cursor:pointer; margin-right:0; margin-bottom:1px; vertical-align:middile; padding:1.5em 0px 1.5em 0px; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.take-right-bottom{float:left; width:100%; position:relative;}
.take-right-bottom ul{float:left; width:100%; list-style:none;}
.take-right-bottom ul li{float:left; width:100%; display:block; margin-bottom:1px;}

.three-colms{ float:left; width:100%;}
.three-colms ul{ float:left; list-style:none;}
.three-colms ul li{ float:left; width:49.6%; cursor:pointer; margin-right:1px; padding:1em 0 0.9em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.top-two-colms{ float:left; width:100%;}
.top-two-colms ul{ float:left; list-style:none;}
.top-two-colms ul li{ float:left; width:99.5%; cursor:pointer; margin-right:0px; background:#ccc; padding:1em 0 0.9em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */
}
.top-two-col_del_widt{width:66.5%;}
.top-two-colms ul li div{ margin:0 auto; width:24%; padding-top:0.3em 0;}
.top-two-colms ul li span{ float:left; width:20px; padding:0; margin:0;}
.top-two-colms ul li p{ float:left; padding:0.28em 0 0 0; margin:0; font-size:0.8em;}
.down-arrow-padding{margin-right:0 !important; width:32.7% !important; padding:0.6em 0 0.5em 0 !important;}

.bottom-two-colms{ float:left; width:100%;}
.padding-top-bottom{padding:0.4em 0 !important;}
.bottom-two-colms ul{ float:left; list-style:none;}
.bottom-two-colms ul li{ float:left; width:49.55%; cursor:pointer; margin-right:1px; background:#ccc; padding:1em 0 0.9em 0 !important; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.bottom-two-colms ul li div{ margin:0 auto; width:100%; display:table; text-align:center;}
.bottom-two-colms ul li span{ vertical-align:middle; display: table-cell; float:left; width:30%;} 
.bottom-two-colms ul li p{ vertical-align:middle; display: table-cell; float:left; padding-top:0.2em;}

}

/*lenovo k1 10.1 inch*/
@media screen and (max-width: 822px)
{

.take-main-container{width:100%; float:left; display:block; margin:0.5% 0% 0% 0%;}

.take-left-box{width:14%; float:left; margin-right:0.5%;}
.take-left-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-left-heading h3{padding:0.6em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}

.take-left-nav{float:left; width:99%; margin:0%; padding:0%;}
.take-left-nav ul{ width:100%; list-style:none; float:left;}
.take-left-nav ul a{text-decoration:none; color:#fff;}
.take-left-nav ul li{
	float:left;
	width:91%;
	display:block;
	margin-bottom:1px;
	padding:0.4em 4%;
	border:1px solid #e85700;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.9em;
	color:#fff;
	line-height:3em;
	text-decoration:none;
	background: #d9570a; /* Old browsers */
	background: -moz-linear-gradient(top, #d9570a 0%, #e46c24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9570a), color-stop(100%,#e46c24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d9570a 0%,#e46c24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d9570a 0%,#e46c24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9570a', endColorstr='#e46c24',GradientType=0 ); /* IE6-8 */
	}
.take-left-nav ul li a{
	padding:0em;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none
	}	
.take-left-nav ul li a:hover{
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	}
.take-left-nav ul li img{ float:left; padding:2% 5% 0% 0%;}

.left-box-bot{width:18%; float:left; position:absolute; bottom:0.3em;}
.left-box-prev-next{float:left; width:100%; }
.left-box-prev-next ul{float:left; width:100%; list-style:none;}
.left-box-prev-next ul li{
	float:left;
	width:47.3%;
	display:block;
	margin-right:1px;
	padding:0%;
	border:1px solid #3a6d91;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	line-height:2em;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */}
.left-box-prev-next ul li img{ float:left; padding:9% 25% 0% 25%;}

/*end take away left box*/

/*start take-away top midle box*/
.take-mid-container{float:left; width:60%; position:relative; margin-right:0.5%;}
.mid-cont-top{ float:left; width:100%; position:relative;}
.mid-cont-top-header{ margin:0%; background:#090; width:100%; padding:0;}
.mid-cont-top-header h3{ padding:0.6em 0; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:bold; color:#101e28; text-align:center;}

.mid-con-top-nav{float:left; margin:0%; padding:0%; width:100%; position:relative; min-height:280px; max-height:280px; overflow-y:auto;}
.mid-con-top-nav ul{ width:100%; float:left; list-style:none; margin:0; padding:0;}
.mid-con-top-nav ul a{ text-decoration:none;}
.mid-con-top-nav ul li{ float:left; width:28.59%; margin-right:1px;
	height:44.4px;
	display:block;
	margin-top:1px;
	padding:0em 2%;
	border:1px solid #4d9fdb;
	background: #458fc5; /* Old browsers */
	background: -moz-linear-gradient(top, #458fc5 0%, #3a7cab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#458fc5), color-stop(100%,#3a7cab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #458fc5 0%,#3a7cab 100%); /* IE10+ */
	background: linear-gradient(to bottom, #458fc5 0%,#3a7cab 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#458fc5', endColorstr='#3a7cab',GradientType=0 ); /* IE6-8 */
}
.mid-con-top-nav ul li div{ float:left; width:100%; margin:0; padding:0.1em 0 0 0; display: table-cell;}
.mid-con-top-mrgn{margin-top:0em !important;}
.mid-con-top-nav ul li span{ float:left; position:relative; width:10%; padding:6% 4% 0% 0%;}
.mid-con-span-mrgn-top{ margin-top:0.9em !important;}
.mid-con-top-nav ul li span img{float:left; position:relative;}

.mid-con-top-nav ul li ul li p{ float:left; position:relative; width:87%; text-decoration:none; padding:0.6em 0% 0% 0%;}
.mid-con-top-nav ul li p{float:left; display:inline-block; padding:0;}
.mid-con-top-nav ul li p i{float:left; display:inline-block; width:100%; font-style:normal; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; font-weight:normal; color:#fff; text-decoration:none; padding:0; margin:0;}

.mid-con-bottom{float:left; position:relative; width:100%; margin-right:0.5%; margin-bottom:0.5%;}
.mid-con-discription{ width:96%; float:left; background:#fff; padding:0.1em 2%; margin:0.1em 0% 0.5% 0%; height:36px;}
.mid-con-discription h4{ float:left; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#333; font-weight:bold;}

.main-prev-next{float:left; width:100%; position:relative;}
.main-prev-next ul{float:left; width:100%; list-style:none; display:block; margin-bottom:0.5%;}
.main-prev-next ul li{float:left; width:33%; position:relative; margin-right:0.5%; padding:0.8em 0% 0.6em 0%;
	font-family:Arial, Helvetica, sans-serif;
	color:#fff;
	text-align:center;
	text-decoration:none;
	background: #2c5571; /* Old browsers */
	background: -moz-linear-gradient(top, #2c5571 0%, #1d394d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2c5571), color-stop(100%,#1d394d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2c5571 0%,#1d394d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #2c5571 0%,#1d394d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5571', endColorstr='#1d394d',GradientType=0 ); /* IE6-8 */
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;}

.main-prev-next ul li div{width:25%; margin:0 auto; height:auto;}
.main-prev-next ul li span{ width:100%; text-align:center; margin:0%; padding:0%;}
.main-prev-next ul li p{width:100%; margin:0%; text-align:center; padding:0.27em 0% 0% 0%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}

.green-buttons{float:left; width:100%; position:relative;}
.green-buttons ul{list-style:none;display:block;}
.green-buttons ul li{
	width:33%;
	float:left;
	display:block;
	text-align:center;
	margin:0em 0.5% 0.5% 0em;
}

.green-buttons ul li a{
	display:block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.07em !important;
	color:#fff;
	text-decoration:none;
	text-align:center;
	padding:0em 0em !important;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border:1px solid #10a033;
	background: #0e882b; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #0e882b 0%, #0b6a22 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e882b), color-stop(100%,#0b6a22)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0e882b 0%,#0b6a22 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0e882b 0%,#0b6a22 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e882b', endColorstr='#0b6a22',GradientType=0 ); /* IE6-8 */
	}
	
.green-buttons_ul_li_a{padding:0.6em 0% 1.8em 0% !important;}
	
.green-buttons ul li span{
	width:100%;
	height:1.4em;
	font-weight:normal;
	text-align:center;
	display:block;
	margin:0em;
	padding:0.2em 0em 0em 0em;}
.green-buttons ul li p{float:left; padding-top:0.27em; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; font-weight:bold;}	

/*end top middile box*/

.take-right-box{float:right; width:25%; position:relative;}
.take-right-heading{ width:100%; background:#d12205; margin-bottom:1px;}
.take-right-heading h3{padding:0.6em 0%; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; font-weight:bold;}
.take-right-table{ float:left; position:relative; min-height:221px; max-height:221px; overflow-y:scroll; margin-bottom:0%; padding:0%; width:99.3%; border-left:1px solid #CCC; border-top:1px solid #CCC; background:#fff;}
.take-right-table td{ margin:0%; padding:0.2em 2%; border-right:1px solid #CCC; border-bottom:1px solid #CCC; color:#333;}

.take-right-fields{float:left; width:100%; position:relative; margin:1% 0%;}
.take-right-fields ul{float:left; width:100%; list-style:none;}
.take-right-fields ul li{float:left; width:100%; display:block; margin-bottom:0%;}
.take-right-fields ul li p{float:left; width:30.7%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#FFF; padding:0.5em 0% 0% 0%; margin:0%;}
.take-right-fields ul li span{float:left; width:64.7%;}
.take-right-fields input[type="text"]{ width:99%; padding:0.2em 3%; margin:0%; background:#fff; border:1px solid #ccc; font-size:0.9em; font-family:Arial, Helvetica, sans-serif;}

.discount{float:left; width:30.7%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}
.field{float:left; width:16%; margin-bottom:1px;}
.vat{float:left; width:31%; margin-left:4%; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; padding-top:0.5em;}

.take-right-bottom{float:left; width:100%; position:relative;}
.take-right-bottom ul{float:left; width:100%; list-style:none;}
.take-right-bottom ul li{float:left; width:100%; display:block; margin-bottom:0.5px;}

.three-colms{ float:left; width:100%;}
.three-colms ul{ float:left; list-style:none;}
.three-colms ul li{ float:left; width:32.9%; cursor:pointer; margin-right:0.6%; padding:0.5em 0 0.3em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff;background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.top-two-colms{ float:left; width:100%;}
.top-two-colms ul{ float:left; list-style:none;}
.top-two-colms ul li{ float:left; width:66.5%; cursor:pointer; margin-right:0.5%; background:#ccc; padding:0.5em 0 0.3em 0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.9em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */
}
.top-two-colms ul li div{ margin:0 auto; width:60%; padding-top:0.3em 0;}
.top-two-colms ul li span{ float:left; width:20px; padding:0; margin:0;}
.top-two-colms ul li p{ float:left; padding:0.28em 0 0 0; margin:0; font-size:0.8em;}
.down-arrow-padding{margin-right:0 !important; width:33% !important; padding:0.4em 0 !important;}

.bottom-two-colms{ float:left; width:100%;}
.padding-top-bottom{padding:0.4em 0 !important;}
.bottom-two-colms ul{ float:left; list-style:none;}
.bottom-two-colms ul li{ float:left; width:49.55%; cursor:pointer; margin-right:0.6%; background:#ccc; padding:0.5em 0 0.3em 0 !important; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.8em; color:#fff; background: #ca17ea; /* Old browsers */
background: -moz-linear-gradient(top, #ca17ea 0%, #a701c5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ca17ea), color-stop(100%,#a701c5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ca17ea 0%,#a701c5 100%); /* IE10+ */
background: linear-gradient(to bottom, #ca17ea 0%,#a701c5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ca17ea', endColorstr='#a701c5',GradientType=0 ); /* IE6-8 */}

.bottom-two-colms ul li div{ margin:0 auto; width:100%; display:table; text-align:center;}
.bottom-two-colms ul li span{ vertical-align:middle; display: table-cell; float:left; width:30%;} 
.bottom-two-colms ul li p{ vertical-align:middle; display: table-cell; float:left; padding-top:0.2em;}

}
.splInst-highlight
{
  background-color:#f07000;
}
/*tab portial 721*/


.align-center{text-align:center; margin:15px 0;}



