<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>CDMA_APP</title>
<link rel="icon" type="image/png" href="images/icon.png" />
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/cdma.js"></script>
<script type="text/javascript" src="js/cordova.js"></script>

<meta charset="ISO-8859-1">

</head>
<body >
<!--page loading  popup-->
	<div id="myModal" class="reveal-modal">
		<div class="loading-page-popup">
					<h2>Your request is under process</h2>
			<div class="clr"></div>
			<section>
				<div class="popup-bottom">
					<div class="pop-bot-top align-center">
						<img alt="loader" src="images/loading.GIF">
					</div>
				</div>
			</section>
			<h3>please wait</h3>
			<div class="clr"></div>
		</div>
	</div>
	<!--page loading popup end-->
	
	<div class="main_wrapper">
		<div class="wrapper">
			<div class="logo_bg">
				<div class="spoon_img">
					<img src="images/vacantLand.png" alt="" height="10%" width="10%">
				</div>
				<div class="logo_wrap">
					<!-- <div class="logo">
						<img src="images/logo.png" alt="">
					</div> -->
				</div>
				<div class="line"></div>
				<section>
					<div class="login_form">
						<p>
							<img src="images/propertyTax.png" onclick="javascript:getPropertyPage()" style="cursor: pointer;"> Property Tax
						</p>
						
						
					</div>
				</section>
				<footer>
					<div class="line"></div>
					<div class="log_footer_logo">
						<!-- <img src="images/icon.png" height="10%" width="10%"> -->
					</div>
				</footer>
			</div>
			<div class="clr"></div>
		</div>
	</div>
</body>
</html>