<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>CDMA_APP</title>
<link rel="icon" type="image/png" href="images/icon.png" />
<link rel="stylesheet" type="text/css" href="css/style.css" >
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/jquery-1.4.1.js"></script>
<script type="text/javascript" src="js/cdma.js"></script>
<meta charset="ISO-8859-1">

</head>
<body>
<!--page loading  popup-->
	<div id="myModal" class="reveal-modal">
		<div class="loading-page-popup">
					<h2>Your request is under process</h2>
			<div class="clr"></div>
			<section>
				<div class="popup-bottom">
					<div class="pop-bot-top align-center">
						<img alt="loader" src="images/loading.GIF">
					</div>
				</div>
			</section>
			<h3>please wait</h3>
			<div class="clr"></div>
		</div>
	</div>
	<!--page loading popup end-->
<section>
					<div class="login_form" id="login_form">
						<p style="font-size: 25px;font-weight: bold;">
							Know Your Tax
						</p>
						
						<p>
							<input type="text" id="assessmentNoId" name="assessmentNo" maxlength="10" placeholder="Assessment Number" >
						</p>
						<p>
						
							<input type="button" name="" value="Get Tax" id="Search" onClick="javascript:knowYourPropertyTax()">
							<input type="button" name="" value=" Home  " id="Back" onClick="javascript:backPage()">
							<!-- <input type="button" name="" value=" Close " id="close" onClick="exitFromApp()"> -->
						</p>
						
						
					</div>
				</section>
				 <div class="main-container" >
            <section>
            <article id="taxDetails" style="display: none;">
            	
            	
            	<div class="con-center-box"  >
                    <p id="orderHeading">Tax Details </p>
                    <div class="table-th">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: white;">
                     <tr>
                     <td>Assessment No :</td>
                     <td><span id="assessmentNo"></span> </td>
                     <td>Locality :</td>
                     <td><span id="locality"></span></td>
                     </tr>
                     
                     <tr>
                     <td>Owner Name :</td>
                     <td><span id="vc_ONRNAME"></span></td>
                     <td>Owner SURNAME :</td>
                     <td><span id="vc_ONRSURNAME"></span></td>
                     </tr>
                      <tr>
                     <td>ONRADDR</td>
                     <td><span id="vc_ONRADDR1"></span></td>
                     <td>Door No :</td>
                     <td><span id="vc_ONRDOORNO"></span></td>
                     </tr>
                     <tr>
                     <td>ULB Name :</td>
                     <td><span id="ulbName"></span></td>
                     <td>District Name</td>
                     <td><span id="districtName"></span></td>
                     </tr>
					</table>
					
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                      <tr>
                        <th width="15%">Tax Type</th>
						<th width="17%">Demand Year</th>
						<th width="16%">Tax Amount (Rs.)</th>
						<th width="16%">Penalty (Rs.)</th>
						<th width="18%">Total (Rs.)</th>
						<th width="14%">Cumulative Amount(from down)(Rs.)</th>
					
                      </tr>
					</table>
                    </div>
                    <div class="teble-bg">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="openOrdersList">
                    </table>
                    </div>
                </div>
            </article>
            
            
            </section>
            
            <div class="clr"></div>
           
            
            
           
            
            </div>
            <!--end bodypart-->

</body>
</html>